<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <title>Document</title>
    <style>
        body{background-image: url(groceriesbg.jpg);
        background-repeat: no-repeat;
        background-size: 100%; ;}
    </style>
</head>
<body>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            body{background-image: url(groceriesbg.jpg);
        background-repeat: no-repeat;
        background-size: 100%; ;} 
           
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2d7ad9;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .product img {
            
            max-width: 100%;
            height: auto;
        }
    </style>




    <header>
        <h1 >Welcome to Collegeinfo</h1>
        <nav>
             
           <a href="index.html">Home</a>
        <a href="registration.html">Login</a>
            <a href="gallery.html">GALLERY</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h2>List of Colleges</h2>
        <div class="product">
            <img src="https://kitcoek.s3.ap-south-1.amazonaws.com/flyer/2024-01-30T10%3A40%3A41.267Z-BACKGROUND03.jpg" alt="Product 1" >
            <h3>KOLHAPUR INSTITUTE OF TECHNOLOGY COLLEGE</h3>
            <p>College of Engineering</p>
            <p></p>
            <button>Info</button>
        </div>
        <div class="product">
            <img src="https://i.ytimg.com/vi/ScCOufRXxqw/hqdefault.jpg" alt="Product 2">
            <h3>D.Y.Patil College</h3>
            <p>College of Engineering</p>
            <p></p>
            <button>Info</button>
        </div>
        <!-- Add more products as needed -->
    </div>
</body>
</html>
